<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick-slider-custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/first-block.css">
    <link rel="stylesheet" href="css/second-block-services.css">
    <link rel="stylesheet" href="css/latest-work.css">
    <link rel="stylesheet" href="css/pre-footer.css">
    <title>Group 1</title>
</head>
<body>

<div class="w-100 height-5-px bg-color-green"></div>

<!--Header-->

<div class="bg-brown">
    <header class="container">
        <nav class="navbar pt-30-px mb-30-px">
            <!--Logo-->
            <div class="header-logo color-white">
                <h4 class="font-size-28-px mb-n1">The Modernist</h4>
                <p class="font-size-11-px mb-lg-0 mb-3">Free PSD Website Template</p>
            </div>
            <!--Menu-->
            <button class="burger-menu d-md-block d-lg-none navbar-toggler bg-brown mb-2" type="button"
                    data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons">view_headline</span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav nav-pills font-size-13-px d-flex justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link color-white active" href="#">HOME</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link color-white" href="#">STYLE DEMO</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link color-white" href="#">FULL WIDTH</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link color-white" href="#">DROPDOWN</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link color-white" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link color-white" href="#">GALLERY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--first block slider-->

    <div class="first-block-content h-100 container">

        <div class="single-item">
            <div class="slick-slider-slides">
                <div class="row h-100">
                    <!--Left side-->
                    <div class="left pl-70-px col-md-6 col-12 d-flex flex-column justify-content-center pr-150-px color-white mb-3">
                        <h2 class="font-size-46-px line-height-50-px mb-2 mb-md-4">Cursus penati saccum nulla.</h2>
                        <p class="font-size-12-px color-grey mb-3">Nullamlacus dui ipsum conseque loborttis non
                            euisque
                            morbi penas dapibulum orna. Urnaultrices
                            quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                            adipiscinia
                            pellentum leo.</p>
                        <div class="mb-2">
                            <a class="nav-link d-initial font-size-13-px color-white active" href="#">Read More Here
                                »</a>
                        </div>
                    </div>
                    <!--Right side-->
                    <div class="col-md-6 col-12 wrap-circle min-h-420-px max-w-470-px d-sm-block d-flex justify-content-center">
                        <div class="circle h-100 border-20-px b-radius-50">
                            <div class="bg-light-black h-100 b-radius-50">
                                <img src="img/1369460669_panda-5.jpg" class="slider-img" alt="panda">
                            </div>
                        </div>
                    </div>
                </div> <!--End Row-->
            </div>

            <div class="slick-slider-slides">
                <div class="row h-100">
                    <!--Left side-->
                    <div class="left pl-70-px col-md-6 col-12 d-flex flex-column justify-content-center pr-150-px color-white mb-3">
                        <h2 class="font-size-46-px line-height-50-px mb-4">Cursus penati saccum nulla.</h2>
                        <p class="font-size-12-px color-grey mb-3">Nullamlacus dui ipsum conseque loborttis non
                            euisque
                            morbi penas dapibulum orna. Urnaultrices
                            quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                            adipiscinia
                            pellentum leo.</p>
                        <div>
                            <a class="nav-link d-initial font-size-13-px color-white" href="#">Read More Here »</a>
                        </div>
                    </div>
                    <!--Right side-->
                    <div class="col-md-6 col-12 wrap-circle min-h-420-px max-w-470-px d-sm-block d-flex justify-content-center">
                        <div class="circle h-100 border-20-px b-radius-50">
                            <div class="bg-light-black h-100 b-radius-50">
                                <img src="img/1369460675_panda-15.jpg" class="slider-img" alt="panda">
                            </div>
                        </div>
                    </div>
                </div> <!--End Row-->
            </div>

            <div class="slick-slider-slides">
                <div class="row h-100">
                    <!--Left side-->
                    <div class="left pl-70-px col-md-6 col-12 d-flex flex-column justify-content-center pr-150-px color-white mb-3">
                        <h2 class="font-size-46-px line-height-50-px mb-2 mb-md-4">Cursus penati
                            saccum nulla.</h2>
                        <p class="font-size-12-px color-grey mb-3">Nullamlacus dui ipsum conseque loborttis non
                            euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue
                            magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                        <div>
                            <a class="nav-link d-initial font-size-13-px color-white" href="#">Read More Here »</a>
                        </div>
                    </div>
                    <!--Right side-->
                    <div class="col-md-6 col-12 wrap-circle min-h-420-px max-w-470-px d-sm-block d-flex justify-content-center">
                        <div class="circle h-100 border-20-px b-radius-50">
                            <div class="bg-light-black h-100 b-radius-50">
                                <img src="img/1369460603_panda-1.jpg" class="slider-img" alt="panda">
                            </div>
                        </div>
                    </div>
                </div> <!--End Row-->
            </div>
        </div>
    </div>
</div>

<!--Main content-->

<div class="main-content-wrap bg-red">
    <!--Second block services-->
    <div class="container">

        <div class="row min-h-295-px">

            <div class="col-12 col-md-6 col-lg-3 mb-30-px">
                <div class="bg-white">
                    <div class="services-card h-100 text-center">
                        <div class="min-h-120-px d-flex justify-content-center mb-3">
                            <div class="min-w-120px bg-black"></div>
                        </div>
                        <div class="line-height-30-px font-size-32-px mb-3">SERVICE<br>
                            TITLE
                        </div>
                        <div class="font-size-12-px">
                            <p class="mb-0">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta
                                habitur augue</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px">
                <div class="bg-white">
                    <div class="services-card h-100 text-center">
                        <div class="min-h-120-px d-flex justify-content-center mb-3">
                            <div class="min-w-120px bg-black"></div>
                        </div>
                        <div class="line-height-30-px font-size-32-px mb-3">SERVICE<br>
                            TITLE
                        </div>
                        <div class="font-size-12-px">
                            <p class="mb-0">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta
                                habitur augue</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px">
                <div class="bg-white">
                    <div class="services-card h-100 text-center">
                        <div class="min-h-120-px d-flex justify-content-center mb-3">
                            <div class="min-w-120px bg-black"></div>
                        </div>
                        <div class="line-height-30-px font-size-32-px mb-3">SERVICE<br>
                            TITLE
                        </div>
                        <div class="font-size-12-px">
                            <p class="mb-0">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta
                                habitur augue</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px">
                <div class="bg-white">
                    <div class="services-card h-100 text-center">
                        <div class="min-h-120-px d-flex justify-content-center mb-3">
                            <div class="min-w-120px bg-black"></div>
                        </div>
                        <div class="line-height-30-px font-size-32-px mb-3">SERVICE<br>
                            TITLE
                        </div>
                        <div class="font-size-12-px">
                            <p class="mb-0">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta
                                habitur augue</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Third block Latest work-->

    <div class="container text-center">
        <!--Latest work title-->
        <div class="position-relative">
            <h4 class="latest-work-title font-size-32-px color-white d-initial bg-black position-relative">LATEST
                WORK</h4>
            <div class="latest-work-line w-100 height-3-px bg-black position-absolute"></div>
        </div>
    </div>
    <!--Latest work content-->
    <div class="container">
        <div class="pt-30-px">
            <div class="row">

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                            <div class="lt-work-card-text bg-black">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                            <div class="lt-work-card-text bg-black">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                            <div class="lt-work-card-text bg-black">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="animation min-height-220-px position-relative d-flex flex-column justify-content-end">
                            <div class="f-block-img-front">
                                <img src="img/1369460603_panda-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="f-block-img-back">
                                <img src="img/1369460669_panda-5.jpg" class="w-100" alt="">
                            </div>
                            <div class="lt-work-card-text bg-black position-absolute w-100">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="animation min-height-220-px position-relative d-flex flex-column justify-content-end">
                            <div class="f-block-img-front">
                                <img src="img/1369460669_panda-5.jpg" class="w-100" alt="">
                            </div>
                            <div class="f-block-img-back">
                                <img src="img/1369460603_panda-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="lt-work-card-text position-absolute bg-black w-100">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                    <div class="lt-work-card border-white-5-px">
                        <div class="animation min-height-220-px position-relative d-flex flex-column justify-content-end">
                            <div class="f-block-img-front">
                                <img src="img/1369460675_panda-15.jpg" class="w-100" alt="">
                            </div>
                            <div class="f-block-img-back">
                                <img src="img/1369460603_panda-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="lt-work-card-text position-absolute bg-black w-100">
                                <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--End Row-->
        </div>
    </div> <!--End Container-->
</div>

<!--Pre-footer-->
<div class="bg-light-black">
    <div class="container">
        <div class="row pt-30-px">

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <div class="color-white">
                    <h5 class="font-size-16-px font-weight-100 mb-30-px">From The Blog</h5>
                    <p class="color-green font-size-13-px mb-3">Post Title</p>
                    <p class="font-size-10-px color-light-grey mb-2"><span
                            class="font-size-10-px color-green">Admin</span>,
                        domainname.com</p>
                    <p class="color-grey font-size-10-px mb-2">Friday, 6th April 2000</p>
                    <p class="font-size-13-px color-grey">Vestibulumaccumsan egestibulum eu justo convallis augue estas
                        aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla.</p>
                </div>
                <div>
                    <a class="font-size-13-px color-green" href="#">Read More »</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <div class="font-size-13-px">
                    <h5 class="font-size-16-px font-weight-100 mb-30-px color-white">Quick Links</h5>
                    <ul class="list-style-type-none pl-0">
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span>Lorem ipsum
                                dolor sit</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Amet
                                consectetur</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Praesent vel
                                sem id</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Curabitur
                                hendrerit est</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Aliquam eget
                                erat nec sapien</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Cras id
                                augue nunc</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                        <li>
                            <a href="#" class="color-green d-block mb-1"><span class="color-grey">» </span> Sed a nulla
                                urna</a>
                            <div class="w-100 height-1-px bg-grey mb-2"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <div class="font-size-13-px color-grey">
                    <h5 class="font-size-16-px font-weight-100 mb-30-px color-white">Latest Tweets</h5>
                    <p><span class="color-green">@namehere </span>Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt.
                        Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    <p><span class="color-green">@namehere </span>Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt.
                        Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <h5 class="font-size-16-px font-weight-100 mb-30-px color-white">Contact Us</h5>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="formGroupExampleInput"
                               placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1"
                               placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="formGroupExampleSubject"
                               placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control form-control-sm" id="exampleFormControlTextarea1"
                                  rows="3" placeholder="Message"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success btn-sm font-size-12-px color-black">SUBMIT</button>
            </div>
        </div>
    </div>
    <div class="w-100 height-1-px bg-black position-relative top-m1"></div>
</div>

<!--Footer-->
<footer class="bg-black-dark">
    <div class="container">
        <div class="row pt-20-px">

            <div class="col-6">
                <p class="font-size-13-px color-grey">Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>

            <div class="col-6 text-right">
                <p class="font-size-13-px color-grey">Template by OS Templates</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="slick/slick.js"></script>
<script src="js/slick-slider-custom.js"></script>
</body>
</html>